<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акватерапия RitmStyle</title>

    <link rel="shortcut icon" href="./style/img/logo.svg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./style/slider.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <div class="logo"><a href=""><img src="./style/img/logo.svg" alt=""></a></div>
                </li>
                <li>
                    <div class="links">
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li><a href="#session">Сеансы</a></li>
                            <li><a href="#reviews">Отзывы</a></li>
                            <li><a href="#contact">Контакты</a></li>
                            <li><a href="./pages/news.html">Новости</a></li>
                            <li><a href="#about_ritmstyle">О RitmStyle</a></li>
                            <li><a href="./pages/blog.html">Блог</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="seans_button">
                        <button><p>Записатьтся на сеанс</p></button>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="wlcmpost">
            <div class="welcome_post">
                <div class="wlcm_photo">
                    <div class="title">
                        <p>Укрепление здоровья</p>
                        <h1>
                            Акватерапия
                            <br>RitmStyle
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="seanses" id="session">
            <div class="seanses_title">
                <h1>Сеансы RitmStyle</h1>
            </div>
            <div class="seanses_photoes">
                <div class="seanses_photoes_grid">
                    <div class="div1">
                        <p>Стандартный RitmStyle</p>
                        <img src="./style/img/diving girl.png" alt="">
                    </div>
                    <div class="div2">
                        <p>RitmStyle для пар</p>
                        <img src="./style/img/diving girl.png" alt="">
                    </div>
                    <div class="div3">
                        <p>RitmStyle с полным <br>погружением под воду</p>
                        <img src="./style/img/diving girl.png" alt="">
                    </div>
                    <div class="div4">
                        <p>RitmStyle для беременных</p>
                        <img src="./style/img/diving girl.png" alt="">
                    </div>
                    <div class="div5">
                        <p>RitmStyle + красочная <br>подводная фотосессия</p>
                        <img src="./style/img/diving girl.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="reviews" id="reviews">
            <div class="reviews_title">
                <h1>Озывы</h1>
            </div>

            <div class="slider_reviews">

                <section id="tranding">
                    <div class="container">
                      <div class="swiper tranding-slider">
                        <div class="swiper-wrapper">
                          <!-- Slide-start -->
                          <div class="swiper-slide tranding-slide">
                            <div class="tranding-slide-img">
                              <!-- <img src="images/tranding-food-1.png" alt="Tranding"> -->
                            </div>
                            <div class="tranding-slide-content">
                              <h1 class="food-price">Кира Иванова</h1>
                              <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perferendis quia assumenda provident sint, temporibus explicabo, excepturi officia iste repellendus accusantium. Id voluptas neque illo, itaque iste autem deserunt nostrum.
                                </h2>
                              </div>
                            </div>
                          </div>
                          <!-- Slide-end -->
                          <!-- Slide-start -->
                          <div class="swiper-slide tranding-slide">
                            <div class="tranding-slide-content">
                              <h1 class="food-price">Даниил Игнатцев</h1>
                              <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus saepe consectetur corporis nam reprehenderit unde accusantium modi officia! Cum vero perferendis nemo tempora deserunt veniam a sed autem, suscipit consequuntur?
                                </h2>
                              </div>
                            </div>
                          </div>
                          <!-- Slide-end -->
                          <!-- Slide-start -->
                          <div class="swiper-slide tranding-slide">
                            <div class="tranding-slide-img">
                            </div>
                            <div class="tranding-slide-content">
                              <h1 class="food-price">Яна Жернова</h1>
                              <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam possimus voluptas consequatur accusantium similique dolorum laboriosam aut cumque exercitationem beatae quo, iure modi eveniet facere quasi dolores aliquid consequuntur laborum.
                                </h2>
                              </div>
                            </div>
                          </div>
                          <!-- Slide-end -->
                          <!-- Slide-start -->
                          <div class="swiper-slide tranding-slide">
                            <div class="tranding-slide-img">
                            </div>
                            <div class="tranding-slide-content">
                              <h1 class="food-price">Александра Дмитриева</h1>
                              <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis tempore adipisci at natus accusantium consequuntur, ex quod error dolorem iure et quam sint fugiat nulla, autem ut facere assumenda vero.
                                </h2>
                              </div>
                            </div>
                          </div>
                          <!-- Slide-end -->
                          <!-- Slide-start -->
                          <div class="swiper-slide tranding-slide">
                            <div class="tranding-slide-img">
                            </div>
                            <div class="tranding-slide-content">
                              <h1 class="food-price">Ксения Фисташкова</h1>
                              <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sunt ipsam pariatur sequi laboriosam! Temporibus, perspiciatis ipsa, neque quod culpa ab saepe repellat tempora sit asperiores iusto, qui nobis quaerat.
                                </h2>
                              </div>
                            </div>
                          </div>
                          <!-- Slide-end -->
                          <!-- Slide-start -->
                          <div class="swiper-slide tranding-slide">
                            <div class="tranding-slide-img">
                            </div>
                            <div class="tranding-slide-content">
                              <h1 class="food-price">Богдан Плавцов</h1>
                              <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error architecto, ipsa rem libero nihil sapiente minima aspernatur ducimus amet harum inventore eligendi tenetur at ut temporibus non excepturi adipisci.
                                </h2>
                              </div>
                            </div>
                          </div>
                          <!-- Slide-end -->
                          <!-- Slide-start -->
                          <div class="swiper-slide tranding-slide">
                            <div class="tranding-slide-img">
                            </div>
                            <div class="tranding-slide-content">
                              <h1 class="food-price">Олеся Доверина</h1>
                              <div class="tranding-slide-content-bottom">
                                <h2 class="food-name">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde distinctio quisquam odio minima saepe velit perferendis eius aliquam, facilis porro modi minus, architecto, id officiis obcaecati maxime aperiam eos?
                                </h2>
                              </div>
                            </div>
                          </div>
                          <!-- Slide-end -->
                        </div>

                        <div class="tranding-slider-control">
                          <div class="swiper-button-prev slider-arrow">
                            <ion-icon name="arrow-back-outline"></ion-icon>
                          </div>
                          <div class="swiper-button-next slider-arrow">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                          </div>
                          <div class="swiper-pagination"></div>
                        </div>
              
                      </div>
                    </div>
                  </section>

            </div>
        </div>

        <div class="about_ritmstyle" id="about_ritmstyle">

          <div class="about_ritmstyle_container">


            <div class="about_ritmstyle_title">
              <h1>О RitmStyle</h1>
            </div>
            <div class="about_ritmstyle_info">
  
              <div class="about_ritmstyle_parent">
                <div class="about_ritmstyle_div1">

                  <div class="about_ritmstyle_content_title">
                    <h1>RitmStyle массаж</h1>
                  </div>
                  <div class="about_ritmstyle_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.</p>
                    <br><p>Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</p>
                  </div>
  
                </div>
                <div class="about_ritmstyle_div2">
                  <img class="about_ritmstyle_img" src="./style/img/diving girl.png" alt="">
                </div>
                <div class="about_ritmstyle_div3">
                  <img class="about_ritmstyle_img" src="./style/img/diving girl.png" alt="">
                </div>
                <div class="about_ritmstyle_div4">
                  
                  <div class="about_ritmstyle_content_title">
                    <h1>RitmStyle гидротерапия</h1>
                  </div>
                  <div class="about_ritmstyle_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu cras quis ac a non ut viverra turpis eget. Hendrerit quis pulvinar massa ipsum sem. Donec posuere nulla enim non neque etiam. Eros arcu, pulvinar penatibus luctus ridiculus sagittis vel nunc hac. Nisi, diam tincidunt dui viverra. Eget quis ultricies sem nunc risus senectus luctus ultricies. Enim feugiat pharetra pharetra et.</p>
                    <br><p>Pulvinar arcu at morbi posuere cursus. Fermentum est sit enim velit ornare molestie. Ipsum nisi id sed tempor elementum. Mi nunc eget pellentesque ipsum. Suspendisse risus a id vel massa tincidunt. Hendrerit blandit in augue vel mi quam magna egestas. Fringilla ac lacus viverra ullamcorper leo, enim vitae id aliquam. Magna sed tristique tellus enim, netus tempor at elit dui. Ullamcorper hendrerit feugiat libero tellus diam egestas dui tellus odio.</p>

                  </div>

                </div>
                </div>
  
            </div>


          </div>

        </div>


        <div class="costs">
          <div class="сosts_title">
            <h1>Стоимость сеансов</h1>
          </div>

          <div class="sosts_row">
            <div class="costs_float">

              <ul>
                <li>
                  <p class="costs_float_first">RitmStyle с погружением</p>
                  <p class="costs_float_second">1000p.</p>
                </li>
                <li>
                  <p class="costs_float_first">Абонемент на RitmStyle</p>
                  <p class="costs_float_second">5500p.</p>
                </li>
                <li>
                  <p class="costs_float_first">RitmStyle для пар</p>
                  <p class="costs_float_second">6000p.</p>
                </li>
                <li>
                  <p class="costs_float_first">RitmStyle для беременных</p>
                  <p class="costs_float_second">13500р.</p>
                </li>
                <li>
                  <p class="costs_float_first">RitmStyle +  фотосессия</p>
                  <p class="costs_float_second">11500p.</p>
                </li>
              </ul>

            </div>
            <div class="costs_sertification">
              <img src="./style/img/sertification.png" alt="">
              <p>Подарочный сертификат</p>
            </div>
          </div>

        </div>

        <div class="map" id="contact">

          <div class="main_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4878.440966180032!2d30.31863763385957!3d59.91186610763225!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963136b040c273%3A0x7776c0a15060da79!2z0KbQtdC90YLRgCDQsNGC0YLQtdGB0YLQsNGG0LjQuCDQuCDQvNC-0L3QuNGC0L7RgNC40L3Qs9CwINCa0L7QvNC40YLQtdGC0LAg0L_QviDQvtCx0YDQsNC30L7QstCw0L3QuNGO!5e1!3m2!1sru!2sru!4v1730711217429!5m2!1sru!2sru" width="856" height="604" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="pool_adress">

            <div class="pool_workclass">
              <h2>Бассейн WorkClass</h2>
              <ul>
                <li id="first_float">Невский 140</li>
                <li id="second_float">м. Спасская</li>
                <li id="third_float">Запись по договоренности</li>
              </ul>
              <button>Записаться на сеанс</button>
            </div>

            <div class="pool_goroh">
              <h2>Бассейн "На Гороховой"</h2>
              <ul>
                <li id="first_float">3-й проезд Иванова</li>
                <li id="second_float">м. Крестовский остров</li>
                <li id="third_float">Запись по договоренности</li>
              </ul>
              <button>Записаться на сеанс</button>
            </div>

          </div>

        </div>

    </main>

    <footer>
      <div class="leftpart">
          <p>© 2018-2022 RitmStyle</p>
      </div>
      <div class="rightpart">
          <p>Сделано <a href="https://github.com/WhyUcry">WhyUcry</a></p>
      </div>
    </footer>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>