<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акватерапия RitmStyle</title>
    <link rel="shortcut icon" href="./style/img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <div class="logo"><a href=""><img src="./style/img/logo.svg" alt=""></a></div>
                </li>
                <li>
                    <div class="links">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Сеансы</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="seans_button">
                        <button><p>Записатьтся на сеанс</p></button>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="wlcmpost">
            <div class="welcome_post">
                <div class="wlcm_photo">
                    <div class="title">
                        <p>Укрепление здоровья</p>
                        <h1>
                            Акватерапия
                            <br>RitmStyle
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="seanses">
            <div class="seanses_title">
                <h1>Сеансы RitmStyle</h1>
            </div>
            <div class="seanses_photoes">
                <div class="seanses_photoes_grid">
                    <div class="div1">
                        <p>Стандартный RitmStyle</p>
                        <img src="./style/img/diving girl.png" alt="">
                    </div>
                    <div class="div2">
                        <p>RitmStyle для пар</p>
                        <img src="./style/img/diving girl.png" alt="">
                    </div>
                    <div class="div3">
                        <p>RitmStyle с полным <br>погружением под воду</p>
                        <img src="./style/img/diving girl.png" alt="">
                    </div>
                    <div class="div4">
                        <p>RitmStyle для беременных</p>
                        <img src="./style/img/diving girl.png" alt="">
                    </div>
                    <div class="div5">
                        <p>RitmStyle + красочная <br>подводная фотосессия</p>
                        <img src="./style/img/diving girl.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="leftpart">
            <p>© 2018-2022 RitmStyle</p>
        </div>
        <div class="rightpart">
            <p>Сделано d-e-n.info</p>
        </div>
    </footer>
</body>
</html>